.photo-grid {
  display: grid;
  min-width: 288px;
  margin-top: 64px;
  margin-left: 16px;
  margin-right: 16px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-auto-columns: 1fr;
  gap: 12px;
}

@media (min-width: 627px) {
  .photo-grid{
    min-width: 575px;
    margin-top: 88px;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 12px;
 }
}
@media (min-width: 768px) {
  .photo-grid{
    min-width: 720px;
    margin-left: 24px;
    margin-right: 24px;
    gap: 16px;
 }
}
@media (min-width: 1024px) {
  .photo-grid{
    min-width: 928px;
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
 }
}

